# QQBot

./: .gitignore  .gitmodules  ChatBot.sln  LICENSE  LightQQBot.sln  QQBot.sln  README.md  pom.xml
ChatBot/: ChatBot.cs  ChatBot.csproj  Program.cs
ChatBot/Account/Interface/: IChatBotAccount.cs
ChatBot/Event/: EventHandle.cs  EventManager.cs
ChatBot/Event/Enums/: EventPriority.cs
ChatBot/Event/Interfaces/: ICancelable.cs  IEvent.cs
ChatBot/InstanceHelper/AOP/BaseClasses/: LightAop.cs
ChatBot/InstanceHelper/AutoLoader/Interfaces/: IAutoLoad.cs
ChatBot/InstanceHelper/Singleton/: NewSingletonClassException.cs  Singleton.cs
ChatBot/Network/: AsyncNetworkManager.cs  NetowrkManager.cs
ChatBot/Network/Interface/: IAsyncNetworkClient.cs  IAsyncPackageDispatcher.cs  IPackage.cs
ChatBot/Network/Raw/Udp/: AsyncUdpClient.cs
ChatBot/Plugin/: PluginManager.cs
ChatBotFramework/: BotInstance.cs  ChatBot.cs  ChatBotFramework.csproj
ChatBotFramework/Account/Interface/: IChatBotAccount.cs
ChatBotFramework/Config/: ConfigManager.cs
ChatBotFramework/Config/CommandLine/: CommandLineArguments.cs
ChatBotFramework/Config/Interfaces/: IChatBotConfig.cs
ChatBotFramework/Config/Struct/: ChatBotConfig.cs  CorePlugin.cs
ChatBotFramework/Config/Util/: JsonHelper.cs
ChatBotFramework/Event/: EventHandle.cs  EventManager.cs
ChatBotFramework/Event/Enums/: EventPriority.cs
ChatBotFramework/Event/Interfaces/: ICancelable.cs  IEvent.cs
ChatBotFramework/InstanceHelper/AppInstance/: AppEntry.cs
ChatBotFramework/InstanceHelper/AppInstance/Interfaces/: IAppEntry.cs  IAutoLoad.cs
ChatBotFramework/InstanceHelper/Singleton/: NewSingletonClassException.cs  Singleton.cs
ChatBotFramework/Logger/: Logger.cs
ChatBotFramework/Network/: AsyncNetworkManager.cs
ChatBotFramework/Network/Abstract/: AAsyncPackageDispatcher.cs  APackage.cs
ChatBotFramework/Network/Interface/: IAsyncNetworkClient.cs  IAsyncPackageDispatcher.cs  IPackage.cs
ChatBotFramework/Network/Raw/Udp/: AsyncUdpClient.cs
ChatBotFramework/Plugin/: PluginAttribute.cs  PluginManager.cs
ChatBotFramework/Plugin/Interfaces/: IChatBotPlugin.cs  IPluginChecker.cs
ChatBotFramework/Properties/: launchSettings.json
LibAsyncUDP/: AsyncUDP.cs  AsyncUDPClient.cs
LibAsyncUDP/Interfaces/: IPackage.cs
LibEvent/: EventManager.cs  EventSender.cs
LibEvent/Abstracts/: AEventProvider.cs
LibEvent/Attributes/: EventHandle.cs  EventProvider.cs
LibEvent/Enums/: EventPriority.cs
LibEvent/Interfaces/: IEvent.cs  IEventProvider.cs
LibEvent/Structs/: EventHandleInfo.cs  EventRegisterInfo.cs
LibEvent/ThirdPart/Lock-free-priority-queue/: AtomicBoolean.cs  AtomicReference.cs  CAS.cs  PriorityQueue.cs  SkipList.cs
LibLogger/: LogLevel.cs  Logger.cs
LibLogger/LogConfig/: LoggerConfigDebug.cs  LoggerConfigError.cs  LoggerConfigException.cs  LoggerConfigInfo.cs  LoggerConfigSuccess.cs  LoggerConfigWarning.cs
LibLogger/LogConfig/Interfaces/: ILoggerConfig.cs
LibQQBot/: Class1.cs
LibQQDecoder/: Account.cs  LibQQDecoder.csproj  QQDecoder.cs
LibQQDecoder/Util/: ByteHelper.cs  QQTea.cs
LibQQProtocol/: LibQQProtocol.csproj
LibQQProtocol/Defines/: ClientDefines.cs  LoginMode.cs  MessageType.cs  PacketCommands.cs  PacketDefines.cs  PacketMagics.cs  TXProtocol.cs
LibQQProtocol/Events/Basic/Network/: PacketReceiveEvent.cs  PacketSendEvent.cs
LibQQProtocol/Packets/: OutPacket.cs  Packet.cs
LibQQProtocol/Structs/: QQAccount.cs
LibQQProtocol/TlvLib/: Tlv.cs
LibQQProtocol/TlvLib/Tlvs/: BaseTLV.cs  TLV_0004.cs  TLV_0005.cs  TLV_0006.cs  TLV_0007.cs  TLV_0008.cs  TLV_000A.cs  TLV_000C.cs  TLV_000D.cs  TLV_0014.cs  TLV_0015.cs  TLV_0017.cs  TLV_0018.cs  TLV_001A.cs  TLV_001E.cs  TLV_001F.cs  TLV_002D.cs  TLV_002F.cs  TLV_0032.cs  TLV_0033.cs  TLV_0036.cs  TLV_0100.cs  TLV_0102.cs  TLV_0103.cs  TLV_0104.cs  TLV_0105.cs  TLV_0107.cs  TLV_0108.cs  TLV_0109.cs  TLV_010B.cs  TLV_010C.cs  TLV_010D.cs  TLV_010E.cs  TLV_0110.cs  TLV_0112.cs  TLV_0114.cs  TLV_0115.cs  TLV_0309.cs  TLV_030F.cs  TLV_0310.cs  (+7 more)
LibQQProtocol/Util/Encrypt/: Crc32.cs  QQTea.cs  TeaCrypter.cs
LibQQProtocol/Util/Helpers/: ByteHelper.cs  NetworkHelper.cs
LibQQProtocol/Util/InfoExt/: QdData.cs  RichText.cs
LibQQProtocol/Util/Other/: ByteBufferExtend.cs
LightQQBot/: LightQQBot.csproj  Program.cs
PluginQQ/: Class1.cs
QQBot/: Program.cs  QQBot.cs  QQBot.csproj  QQBotStartup.cs
QQBot/Account/: AccountManager.cs  QQAccount.cs
QQBot/Event/: EventAttribute.cs  EventManager.cs  EventPriority.cs
QQBot/EventManager/: EventAttribute.cs  EventPriority.cs
QQBot/Network/: AsyncUdpClient.cs  NetworkManager.cs  PacketDispatcher.cs
QQBot/Plugin/: Manager.cs  PluginAttribute.cs  QQBotPlugin.cs
QQBot/Plugin/Util/: ByteHelper.cs  QQTea.cs
QQBot/PluginsManager/: Manager.cs  PluginAttribute.cs  QQBotPlugin.cs
QQBot/Util/: ByteHelper.cs  QQTea.cs
QQBotCorePlugin/: QQBotCorePlugin.cs  QQBotCorePlugin.csproj  QQBotCorePluginEventHandler.cs
UnitTest/: UnitTest.csproj
UnitTest/EventTest/: LibEventTest.cs
UnitTest/EventTest/TestClasses/: TestEvent.cs  TestEvent2.cs  TestEventProvider.cs  TestEventProvider2.cs  TestEventRecever.cs  TestEventRecever2.cs
WebControl/: Program.cs  Startup.cs  WebControl.csproj
WebControl/Controllers/: HomeController.cs
WebControl/Models/: ErrorViewModel.cs
WebControl/Properties/: launchSettings.json
WebControl/Views/: _ViewImports.cshtml
WebControl/Views/Shared/: _Layout.cshtml
src/main/java/com/binklac/common/: Cancelable.java  Singleton.java
src/main/java/com/binklac/qqbot/: QQBot.java  QQBotConfig.java  QQBotDefaultEventHandler.java  QQBotEvent.java
src/main/java/com/binklac/qqbot/core/: QQBotMainLoop.java  QQClient.java  QQPacketHandler.java
src/main/java/com/binklac/qqbot/eventmanager/: EventHandler.java  EventHandlerInformation.java  EventManager.java  EventPriority.java
src/main/java/com/binklac/qqbot/events/: DiscussMessageEvent.java  FriendMessageEvent.java  GetQRCodeEvent.java  GroupMessageEvent.java  LoginEvent.java
src/main/resources/: log4j.properties
(+26 files in other folders)
