<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <!--
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LibAOPPath>..\LightAOP\bin\Debug\netstandard2.0\LightAOP.dll</LibAOPPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LibAOPPath>..\LightAOP\bin\Release\netstandard2.0\LightAOP.dll</LibAOPPath>
  </PropertyGroup>
  -->
  
  <ItemGroup>
    <Folder Include="InstanceHelper\AOP\Interface\" />
    <Folder Include="Network\Raw\Tcp\" />
    <Folder Include="Network\Http\" />
    <Folder Include="Config\" />
  </ItemGroup>

  <!--
  <UsingTask TaskName="AOPBuildTask" AssemblyFile="$(LibAOPPath)" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <AOPBuildTask OutputFile="$(MSBuildProjectFullPath)" />
  </Target>
  -->
</Project>
