<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAsyncUDP\LibAsyncUDP.csproj" />
    <ProjectReference Include="..\LibEvent\LibEvent.csproj" />
    <ProjectReference Include="..\LibQQProtocol\LibQQProtocol.csproj" />
  </ItemGroup>

</Project>
