<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\Protocol\Network\In\" />
    <Folder Include="Events\Protocol\Network\Out\" />
    <Folder Include="Packets\In\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAsyncUDP\LibAsyncUDP.csproj" />
    <ProjectReference Include="..\LibEvent\LibEvent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
