<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>ChatBotFramework.BotInstance</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Network\Http\**" />
    <Compile Remove="Network\Raw\Tcp\**" />
    <EmbeddedResource Remove="Network\Http\**" />
    <EmbeddedResource Remove="Network\Raw\Tcp\**" />
    <None Remove="Network\Http\**" />
    <None Remove="Network\Raw\Tcp\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="DataBase\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
